Quantifier

{} - Definidor de quantidade de caracteres
    {3}    - Exatamente n vezes
    {3,}   - No mínimo n vezes
    {3,10} - No mínimo n vezes e no máximo n vezes
?  - Indica que o carater anterior é opcional (zero ou uma vez)
+  - O caracter anterior, uma ou mais vezes
*  - Zero ou mais caracteres
.  - Qualquer caracter char (letra) uma única vez
\. - Escapa o ponto para usa-lo como um ponto de verdade
() - Meta caracter de grupo (procura primeiro o que cai na expressão do grupo, depois avança para as outras)

Classes de char - []

[A-Z] - Letras de A até z
[123] -  1, 2 ou 3
\d - Qualquer digito entre numérico 0 - 9 (equivalente ao grupo de caracteres [0-9])
\s - Atalho para identificar espaços, tab, etc. Usado com o + para pegar os espaços uma ou mais vezes [ \t\r\n\f]
\w - Atalho para [A-Za-z0-9_]
[] - Define um conjunto de caracteres que pode aparecer nessa posição (dentro dos [] o ponto é realmente um ponto, não precisa escapar)
    [0-9]  - De 0 até 9
    [a-z]  - De a até z
    [A-Z]  - De A até Z
    [a-zç] - De a até z e também o ç (caracteres especiais precisam ser informados manualmente)

--------------------------------------------------------------------------------------------------------------------
** Para tornar a Regex mais simples de ler, podemos quebrar em varáves (se estiver sendo usada em uma linguagem de programação)

Regex para pegar a data por extenso:
    [0123]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+[12]\d{3}

Quebra da Regex em variáveis:
    var DIA  = "[0123]?\d"; 
    var _DE_ = "\s+de\s+";
    var MES  = "[A-Za-z][a-zç]{1,8}";
    var ANO  = "[12]\d{3}";
