Meta Caracteres:

\d -> Qualquer digito de 0 - 9
.  -> Qualquer caracter char
*  -> Zero ou mais caracteres
{} -> Definir a quantidade específica de caracteres
\. -> Escapa o ponto para usa-lo como um ponto de verdade
() -> Meta caracter de grupo

------------------------------------------------------------------

Aula04-O nosso primeiro problema (Encontrar um CPF)

Opção 1:
    \d\d\d\.\d\d\d\.\d\d\d-\d\d

Opção 2:
    \d{3}\.\d{3}\.\d{3}-\d{2}

Opção 3:
    ([0-9]{3})\.([0-9]{3})\.([0-9]{3})-([0-9]{2})