Meta Caracteres:

\d -> Qualquer digito de 0 - 9 (equivalente ao [0-9])
.  -> Qualquer caracter char um única vez
*  -> Zero ou mais caracteres
{} -> Definir a quantidade específica de caracteres
\. -> Escapa o ponto para usa-lo como um ponto de verdade
() -> Meta caracter de grupo
?  -> Indica que o carater anterior é opcional
[] -> Define um conjunto de caracteres que pode aparecer nessa posição (dentro dos [] o ponto é realmente um ponto, não precisa escapar)


------------------------------------------------------------------

Aula05-Entendendo Classes de Caracteres (Localizar CPF com ou sem . e -)

Opção 1:
    \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}

Opção 2:
    \d{3}\.{0,1}\d{3}\.{0,1}\d{3}[-.]{0,1}\d{2}

Opção 3:
    [0-9]{3}\.{0,1}[0-9]{3}\.{0,1}[0-9]{3}[-.]{0,1}[0-9]{2}

- Localizar a tag <code> ou </code>

Opção 1:
    </?code>

Opção 2:
    <code>|</code>

- Localizar números entre 1 - 3 e 6 - 9
    [1-36-9]