Encontrar um CPF (com ou sem . e -) no texto abaixo:
"josiandro teste, 028.332.570.40, 10 de Março de 2021, (51)996363998,SCS Qd. 8 BL B-50,11,70333-900,Rio Grande"

Opção 1:
    \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}

Opção 2:
    \d{3}\.{0,1}\d{3}\.{0,1}\d{3}[-.]{0,1}\d{2}

Opção 3:
    [0-9]{3}\.{0,1}[0-9]{3}\.{0,1}[0-9]{3}[-.]{0,1}[0-9]{2}

--------------------------------------------------------------------------------------------------------------------
Encontrar a tag <code> ou </code>:

Opção 1:
    </?code>

Opção 2:
    <code>|</code>

Encontrar números entre 1 - 3 e 6 - 9
    [1-36-9]

--------------------------------------------------------------------------------------------------------------------
Localizar a data por extenso mp texto abaixo:
"josiandro teste, 028.332.570.40, 10 de Março de 2021, (51)996363998,SCS Qd. 8 BL B-50,11,70333-900,Rio Grande"

Opção 1:
    [1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12][\d]{3}

Opção 2:
    [1-3]?[0-9]\s{1,}de\s{1,}[A-Z][a-zç]{4,8}\s+de\s+[12][0-9]{3}
    [1-3] Pois não existe um mês com 40 dias, por exemplo
    {4,8} Pois o menor mês tem 5 letras e o maior tem 9, como já definimos que a primeira tem que ser de [A-Z] o resto cai nesse teste

--------------------------------------------------------------------------------------------------------------------
Localizar horário no padrão 19h32min16s:

Opção 1:
    [0-9]{2}h[0-9]{2}min[0-9]{2}s

Opção 2:
    \d{2}h\d{2}min\d{2}s

--------------------------------------------------------------------------------------------------------------------
Localizar placas no padrao antigo e do mercosul:
"KMG-8089 BRA8R89"

Opção 1:
    [A-Z]{3}-?[0-9][0-9]?[A-Z]?[0-9]{2}

Opção 2 (pegando separadamente):
    Antiga:
    [A-Z]{3}-\d{4}

    Mercosul:
    /^[A-Z]{3}\d{1}[A-Z0-9]{1}\d{2}$/

--------------------------------------------------------------------------------------------------------------------
Localizar alunos que tiraram de 7.2 a 7.9:
"9.8 - Robson, 7.1 - Teresa, 4.5 - Armênio, 6.5 - Zulu, 7.7 - Stefania, 7.8 - João, 5.0 - Romeu, 7.2 - Pompilho, 3.1 - Reinaldo, 7.3 - Bernadete, 4.7 - Cinério"

Opção 1:
    7\.[2-9]\s+-\s+[A-Z][a-zã]+
    [A-Z] Especificando que o nome começa com uma letra maiúscula
    [a-zã] Especificando que o restante do nome é com letras minúsculas e aceita o ~ no a

Opção 2:
    7\.[2-9]\s+-\s+[^,]+
    [^,]+ Significa que vai pegar qualquer caracter antes da vírgula uma ou mais vezes

--------------------------------------------------------------------------------------------------------------------
Localizar apenas as palavras GARROTE, SERROTE e ROTEIRO no texto abaixo:
"BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO"

Opção 1 (não é a melhor, mas funcionou):
    ([A-Z]{3})?ROT[^\s]+

Opção 2:
    [A-Z]*ROT[A-Z]+
    [A-Z]* Procura um texto antes do ROT, caso a palavra não comece com ROT, o * é zero ou mais vezes

Opção 3 (para o caso de uma palavra terminar com ROT):
    [A-Z]*ROT[A-Z]*
    [A-Z]* Procura um texto antes do ROT, caso a palavra não comece com ROT, o * é zero ou mais vezes