Encontrar um CPF (com ou sem . e -) no texto abaixo:
"josiandro teste, 028.332.570.40, 10 de Março de 2021, (51)996363998,SCS Qd. 8 BL B-50,11,70333-900,Rio Grande"

Opção 1:
    \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}

Opção 2:
    \d{3}\.{0,1}\d{3}\.{0,1}\d{3}[-.]{0,1}\d{2}

Opção 3:
    [0-9]{3}\.{0,1}[0-9]{3}\.{0,1}[0-9]{3}[-.]{0,1}[0-9]{2}

--------------------------------------------------------------------------------------------------------------------
Encontrar a tag <code> ou </code>:

Opção 1:
    </?code>

Opção 2:
    <code>|</code>

Encontrar números entre 1 - 3 e 6 - 9
    [1-36-9]

--------------------------------------------------------------------------------------------------------------------
Localizar a data por extenso mp texto abaixo:
"josiandro teste, 028.332.570.40, 10 de Março de 2021, (51)996363998,SCS Qd. 8 BL B-50,11,70333-900,Rio Grande"

Opção 1:
    [1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12][\d]{3}

Opção 2:
    [1-3]?[0-9]\s{1,}de\s{1,}[A-Z][a-zç]{4,8}\s+de\s+[12][0-9]{3}
    [1-3] Pois não existe um mês com 40 dias, por exemplo
    {4,8} Pois o menor mês tem 5 letras e o maior tem 9, como já definimos que a primeira tem que ser de [A-Z] o resto cai nesse teste

--------------------------------------------------------------------------------------------------------------------
